REACT_APP_PLEX_ADDRESS=plex_server_name
REACT_APP_PLEX_PORT=plex_port_number
REACT_APP_PLEX_TOKEN=plex_20_char_token
REACT_APP_PLEX_SECTION=Movies
REACT_APP_PLEX_SECTION_TYPE=movie

REACT_APP_BTC_ADDRESS=bt_server_name
REACT_APP_BTC_PORT=bt_port_number
REACT_APP_BTC_CATEGORY=movies
